.cards {
  padding: 4rem;
  background: #fff;
  text-align: center; /* Center the text within the cards container */
}

.header {
  display: flex;
  justify-content: center; /* Center the header content horizontally */
  align-items: center;
  margin-bottom: 24px;
}

h1 {
  font-size: xxx-large;
  margin: 0; /* Remove default margin to prevent spacing issues */
}

h2 {
  text-align: center;
}

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block; 
  margin-left:20px;
}

.dropbtn {
  background-color: #000;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius:5px;
  border-bottom: 2px solid #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  border-radius:5px;
  width: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff; /* Set the initial text color */
  padding: 10px 10px;
  text-decoration: none;
  border-bottom: 2px solid #fff;
  display: block;
  transition: color 0.3s;
}

.dropdown-content a:last-child {
  border-bottom: none; /* Remove the border for the last choice */
}

.dropbtn:hover {
  background-color: #840032; /* Change the button background color on hover */
}

.dropdown-content a:hover {
  color: #840032;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Responsive styles for small screens */
@media screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
}

  @media screen and (max-width: 960px) {
    h1 {
      font-size: 30px;
      text-align: center;
      margin-bottom: xx-large;
    }
  }

  h2 {
    text-align: center;
  }

  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;    
  }
  
  .cards__items {
    margin-bottom: 24px;

  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;

  }
  @media  screen and (min-width: 1280px) {
    .cards__item {
      min-width: 220px;
    }
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap-blue {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }

  .cards__item__pic-wrap-red {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  .cards__item__pic-wrap-yellow {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  .cards__item__pic-wrap-green {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap-blue::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  .cards__item__pic-wrap-red::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #f41f1f;
    box-sizing: border-box;
  }

  .cards__item__pic-wrap-yellow::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #edf41f;
    box-sizing: border-box;
  }
  .cards__item__pic-wrap-green::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #4df41f;
    box-sizing: border-box;
  }

  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    text-align: center; /* Center the text horizontally */
    padding-bottom: 9px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }

  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }